<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" VBox.vgrow="NEVER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="184.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="457.0" minWidth="10.0" prefWidth="416.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" vgrow="NEVER" />
          <RowConstraints fillHeight="false" vgrow="NEVER" />
          <RowConstraints fillHeight="false" vgrow="NEVER" />
            <RowConstraints fillHeight="false" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <TextField fx:id="title" GridPane.columnIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <TextField fx:id="director" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <Slider fx:id="slider" majorTickUnit="30.0" max="360.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
            <CheckBox fx:id="own" mnemonicParsing="false" text="Own" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.vgrow="NEVER" />
            <Label text="Title:" GridPane.vgrow="NEVER" />
            <Label text="Director:" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
            <Label text="Playing time:" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <Label text="Comment:" />
            <TextArea fx:id="comment" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <HBox alignment="BOTTOM_RIGHT">
         <children>
            <Button mnemonicParsing="false" onAction="#createPressed" text="Create" />
            <Button mnemonicParsing="false" onAction="#cancelPressed" text="Cancel" />
         </children>
      </HBox>
   </children>
</VBox>
